DEVELOPMENT_SANITY_TOKEN=sk01sTBWhL9dTabAlzWYa7ykR86OqdCeMISP3JkNIjB5jmmVoVItLL0TsMWUyjtvTzTGaYv9DSmt7NR0OSae62A2Jt5yJN5eS9lUV1IqSW6sPys1JMwqfRYJPgRhXcUWJMzJD9NoBGZGXZ09pXdtZufTIb3g6YZlblF6q4jYBi45hXHxXGwZ

NEXT_PUBLIC_STRIPE_KEY=pk_test_51KwnelFkQhIrHt56NOGvibXhV2C8ED1m77mGZSarhhoAf7GFlYdOV89rmfwCEGqRL6r6U7FQm0bvrYBkbmIDcd2800zMxRlGov

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51KwnelFkQhIrHt56jZVs08y9kW3vuwYkdLBxyVhII7ADDsec5Eh3LFlXUA0xmfzeRR01zoodDXC0ySTdGLwOvhll008UOoMtg7
